near delete daov4.metademocracia.testnet metademocracia.testnet
near create-account daov4.metademocracia.testnet --masterAccount metademocracia.testnet --initialBalance 20

cargo build --target wasm32-unknown-unknown --release
near deploy --wasmFile target/wasm32-unknown-unknown/release/meta_democracia.wasm --accountId daov4.metademocracia.testnet


near call daov4.metademocracia.testnet new '{"owner_id": "daov4.metademocracia.testnet", "policy": ''["hpalencia.testnet", "daov4.metademocracia.testnet", "metademocracia.testnet"]'' }' --accountId daov4.metademocracia.testnet



near call daov4.metademocracia.testnet set_proposal '{"data": { "title": "primera propuesta", "description": "probando la propuesta de transferencia de fondos", "proponent": "hpalencia.testnet", "kind": { "Transfer": { "token_id": null, "receiver_id": "hpalencia.testnet", "amount": "1000000000000000000000000" } }, "link": "https://link" } }' --accountId hpalencia.testnet --deposit 1 --gas 300000000000000

near call daov4.metademocracia.testnet set_proposal '{"data": "1",  }' --accountId daov4.metademocracia.testnet --deposit 1

near call daov4.metademocracia.testnet prueba --accountId daov4.metademocracia.testnet --gas 300000000000000


near call daov4.metademocracia.testnet prueba --accountId hpalencia.testnet --gas 300000000000000



near call daov4.metademocracia.testnet set_proposal '{"data": { "title": "propuesta", "description": "probando la propuesta de transferencia de fondos", "proponent": "hpalencia.testnet", "kind": { "Transfer": { "token_id": null, "receiver_id": "hpalencia.testnet", "amount": "1000000000000000000000000" } }, "link": "https://link" } }' --accountId hpalencia.testnet --deposit 1 --gas 300000000000000

near call daov4.metademocracia.testnet update_proposal '{"id": 1, "action": "VoteApprove"}' --accountId hpalencia.testnet --deposit 1 --gas 300000000000000

near view daov4.metademocracia.testnet get_locked_storage_amount

near view daov4.metademocracia.testnet get_locked_amount




------------------------------------------- nft -------------------------------------------------------------------------------- 

near delete nftv2.metademocracia.testnet metademocracia.testnet
near create-account nftv2.metademocracia.testnet --masterAccount metademocracia.testnet --initialBalance 20

cargo build --target wasm32-unknown-unknown --release
near deploy --wasmFile target/wasm32-unknown-unknown/release/meta_democracia.wasm --accountId nftv2.metademocracia.testnet


near call nftv2.metademocracia.testnet new_default_meta '{"owner_id": "nftv2.metademocracia.testnet", "vault_id": "nftv2.metademocracia.testnet"}' --accountId nftv2.metademocracia.testnet


near call nftv2.metademocracia.testnet update_tasa '{"tasa": 2.13}' --accountId nftv2.metademocracia.testnet

near call nftv2.metademocracia.testnet nft_series '{"token_metadata":{"title": "Membresía", "description": "Membresía metademocracia", "media": "https://bafybeicgaadzyolgrb62sn2oexyel4vfluk6st42yq5d5nmbo3e4ltu7i4.ipfs.w3s.link/Capture.PNG", "reference": "1"}, "price": 1, "royalty":{"daov4.metademocracia.testnet": 1000} }' --accountId nftv2.metademocracia.testnet --depositYocto 10910000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "hpalencia.testnet"}' --accountId nftv2.metademocracia.testnet --depositYocto 8470000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "pruaab.testnet"}' --accountId nftv2.metademocracia.testnet --depositYocto 9490000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "5d18671d5948cd3348ff4fe4578518ed25a77ee73d18e4ee2b21b335d1585df7"}' --accountId nftv2.metademocracia.testnet --depositYocto 9490000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "metademocracia2023.testnet"}' --accountId nftv2.metademocracia.testnet --depositYocto 9490000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "pruebas42.testnet"}' --accountId nftv2.metademocracia.testnet --depositYocto 9490000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "prueba88.testnet"}' --accountId nftv2.metademocracia.testnet --depositYocto 9490000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "prueba89.testnet"}' --accountId nftv2.metademocracia.testnet --depositYocto 9490000000000000000000

near call nftv2.metademocracia.testnet nft_mint '{"token_series_id": "1", "receiver_id": "daov4.metademocracia.testnet"}' --accountId nftv2.metademocracia.testnet --depositYocto 9490000000000000000000




near view nftv2.metademocracia.testnet is_member '{"account_id": "hpalencia.testnet"}'

near view nftv2.metademocracia.testnet is_member '{"account_id": "5d18671d5948cd3348ff4fe4578518ed25a77ee73d18e4ee2b21b335d1585df7"}'





